name = simple_streetlights
description = Provides a variety of spawner tools to generate simple streetlights using various pole materials, light sources, etc.
depends = default, ilights
optional_depends = basic_materials, creative, gloopblocks, homedecor_fences, homedecor_lighting, streetspoles, streets_trafficlight, trafficlight, digilines, digistuff, coloredwood
min_minetest_version = 5.2.0
